#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71Va4+qyBb9L/VVz4C8Menk8hBBBcVHazOZTAooEISCLkoUT/zvE9rTtzu5Z87tm9wMfCFF1aq1915r7+8AV1mD5qgD4++gJlkLKeo/aVcjMAb6OUkQAUMQQwrBGAyMgAosEXzWEmfsWnaKs7SZ5tMbvE5P++vOiY4C1ux5OLk8gfsQ1OewyKJfAKpBbrSIyWeQEdfu9saaFb454eEslRlstPjEFnF+DW+nNH0C9x4RZiTD6aQ+ohIRWMxRt4IZ+Rp9V2cDlU5hjqrrwBTc14XqNteDKTxfYjIYhX7rMXoZCpb18jX6EQzsgzXnI+wQU3x1bu6L5jD1flC3nqV5Np45uTtv+MPNf9BvshSj2IkRphntvpz3nf48yA3eXK33rWJEfMFOFtfoeVIfDun+OC+S/Yxd14zqTdOvET+XJdYWURsSH46cje/tVkaWub5RCZ4euWd3s2IIPrmSrXwmviLvWjn9L3lX7NxtGOPAixK/DmnJaKuurfJ5h0QkkGQi5ARqMpk1hfA1+rFsLrTF4bLxFSeCLn61K8NzxWpdm9fBgG8u9qGbNJd5fRQ+6EN6Jr9i2ZWhj4L9scuxuq+QUetKtK9Q0BUqUgklMKjxc3qaaKHjyyFntQgOCLpO7dfsEo7opbX4Xaq82lshz+2lvijb2UVLn94iOqHOicF4dB8CgtKsoQTSrML9Gs8PAYzbDYoIom/ZBQ2/0anU1ZnPisFpeRhN+CbZz10URsHBbvVttj/XXFiIgvYEhqAmVYSaBsV21tCKdC5qGpiiBox/fytUHzNBZUXRLIvBGHA8L/KSwKqKovyr+e1yhLSBdf0bRhQMQUKq0kVgTMkZDcHbAcvUVM1gBVlSTU3idZGXWEE3VMmyjIlgaX2E5ePSbVaihsKyBuORLIi8JAuydB/+f3gYosCJHGvKFq+qo5Gg8YbOyaZkirzJipz1T/FgeVOxjIk10ieyxUqqYvSvaamKyBkcL/+Sh8hy9z+GAKMrfdjpTQSjIUgy0tAdPtdFBeN3r73/hFFUnTHddDgy+g9EwPjTMqI0w2nTR3bGkETHrEVGHwcYJ7Bo0H0IYtRmEerxQPon0tHNkDbEaFlqWf7p4ERpr6RjhR9bFDUJEcup3zhR4L8JKqd8UxQ2+cazKIEQCZCPYtCn49HJ+jN/33a1dAvN3Sotq0AI1r6wedm9TJQRJ/hv5ng4AhEUv2c5hNHpXG+rE8K/wMXuTJorgbZpmFYy2wKWs/OIXcovS/YT7sNpYPz9Y3oYVdzjyeKUW1nWC+ir1d/zH2oYj34iCAz73WCeYdjzuP+7Cj1EjCjMiqYX6/LcKF5jTOZ2XrnadKo5qWakGvio2ntTerheLqwTvwiKQjjK3oXbKVGOpdug2yoTR5x5aLLnOno1EmYqPP0EBIxBO5169iBcLC62h81BINaXxQ077boxa3mXlof5ctmu8fNsVKnbzVwKgy2jvAb66VR5m+WaqZILg48Fsp3V+rBLcebIvKE99bc91PP5sguRfJWZtc0xK7ytaEyvGisVxrqIXZbmN33pdmhOCGpftDB5XoaDuZ2kMdk+27qS+5jTowQl69HlOMiuLCu21+Xa0/xHu3xr18WPMZn96GQPrSUZeps6P6rwX6v1IXv2PvyE8WOO/Y20dCSuA6/jggA56BZ5xcp2xEHDNCdGN5ab7eFo0YZEPmauZ3Dv/VwXkCYVKfv2XYYQDEEBG6p92PZnHYkdgrLT6npDIX13O9D6Z5HPwf0v03HydZ8JAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
